name: Deploy

on:
  push:
    branches:
      - 'master'

permissions:
  id-token: write
  contents: read 

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      
      - name: Build mkdocs
        run: |
          pip install mkdocs-material mkdocs-material-extensions
          mkdocs -q build
      
      - name: Configure AWS Credentials with OIDC
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::167422901596:role/gha_nocontent
          aws-region: "eu-central-1"
      
      - name: Upload docs
        run: |
          aws s3 sync --delete .docs/ s3://nocontent.xyz/
  
      - name: Invalidate Cloudfront
        run: aws cloudfront create-invalidation --distribution-id "E1TX7G3VGQGAF4" --path "/*"

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '>=1.21'

      - name: Build lambda function
        run: GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build
        
      - name: Deploy new Lambda function
        run: |
          zip package.zip nocontent Inconsolata.ttf
          aws lambda update-function-code --function-name placeholder-image --zip-file fileb://package.zip
